body
    background-color: $bg-color-primary
    color: $color-body
    font-family: $font-stack-body
    margin-left: 1.5rem
h1
    color: $color-primary
    font-family: $font-stack-heading
    font-weight: 800
